{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "crudjHipster",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "cerulean",
    "clientThemeVariant": "light",
    "creationTimestamp": 1734031230817,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Produit"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "OWRiNGRjMjlmZTNjOWE1YTZjNDViMzdmMjY0MWM3NzE0ZTU4ZTg2MDNjMmE3MmUwMWYyZTVlMDFiNzEwNTYxN2Y3ZWNhNzU3MmRmMGEwZGM1OTkxODE3NGQ1ODg1NGMxNmRmNGEwYTNiNzBlMWVmMjQ4NDA1OTM4NmQwMTI5MjA=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1734038623000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.crudjhipster",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
